<!DOCTYPE html>
<html>
  <head>
    <title>Kenneth's Zoo - Polar Bear</title>
    <link rel="stylesheet" type="text/css" href="css/info.css">
    
  </head>
  <body id="bear">
    <h1>bear
    </h1>
    <img src="img/bear.jpg" alt="bear">
    <p>
      
        Bears are carnivoran mammals of the family Ursidae. They are classified as caniforms, or doglike carnivorans. 
        Although only eight species of bears are extant, they are widespread, 
        appearing in a wide variety of habitats throughout the Northern Hemisphere and partially in the Southern Hemisphere.
    </p>
    
    
       <p>for more information about different animals click these links</p>
    
    
    <div ><ul class="list">
        <li><a href="index.html">Home</a></li>
      <li><a href="lions.html">lion</a></li>
    <li><a href="antEaters.html"> ant eater</a></li>
      <li><a href="fox.html">Fox</a></li>
    </ul></div> 
  </body>
</html>